<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--$Header: /cvsroot/ebxmlrr/omar/doc/3.0/developer/writingDocs.html,v 1.1 2005/08/01 08:02:28 doballve Exp $-->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>Writing Documentation</title>
  </head>
  <body>
  
    <div class="h2">
    <h2><a name="cvsCheckout">Writing Documentation</a></h2>
    <p>As you might guess, The freebXML Registry website is generated by Maven,
which uses 'xdoc' as source for documentation (there should be also OASIS docbook
support, to be checked).</p>
    <p>For the sake of user-friendlyness, our docs are writen in plain HTML and
not using xdoc. A maven plugin converts the HTML to xdoc and maven:site converts
it back to good looking HTML (could it be simpler!?).</p>
    <p>So, if you are writing documentation for OMAR you can simply add/modify
HTML files to doc/3.0 folders. In order to get the good looking HTML and no
broken links you should observe a few rules though:</p>

    <table cellpadding="3" cellspacing="2" border="1">
    <tr class="a">
      <td><center><b>Element</b></center></td>
      <td><center><b>Example</b></center></td>
    </tr>
    <tr class="b">
      <td>File Header</td>
      <td><code>
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;<br>
&lt;!--$Header: /cvsroot/ebxmlrr/omar/doc/3.0/developer/writingDocs.html,v 1.1 2005/08/01 08:02:28 doballve Exp $--&gt;<br>
...
      </code></td>
    </tr>
    <tr class="a">
      <td>HTML start</td>
      <td><code>
&lt;html&gt;<br>
&nbsp;&nbsp;&lt;head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;PAGE_TITLE&lt;/title&gt;<br>
&nbsp;&nbsp;&lt;/head&gt;<br>
&nbsp;&nbsp;&lt;body&gt;<br>
&nbsp;&nbsp;...<br>
      </code></td>
    </tr>
    <tr class="b">
      <td>HTML end</td>
      <td><code>
&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&lt;/body&gt;<br>
&lt;/html&gt;
      </code></td>
    </tr>
    <tr class="a">
      <td>Session (blue bar)</td>
      <td><code>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="h2"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;h2&gt;&lt;a name="mySession"&gt;My Session Title&lt;/a&gt;&lt;/h2&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;
    </code></td>
    </tr>
    <tr class="b">
      <td>Subsession (grey bar)</td>
      <td><code>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="h3"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;h3&gt;&lt;a name="mySubsession"&gt;My Subsession Title&lt;/a&gt;&lt;/h3&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;
      </code></td>
    </tr>
    <tr class="a">
      <td>Sub subsession (no bar)</td>
      <td><code>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="h4"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;h4&gt;&lt;a name="mySubSubsession"&gt;My SubSubsession Title&lt;/a&gt;&lt;/h4&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;
      </code></td>
    </tr>
    <tr class="b">
      <td>Table</td>
      <td><code>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;table cellpadding="3" cellspacing="2" border="1"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr class="a"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;center&gt;&lt;b&gt;Element&lt;/b&gt;&lt;/center&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;center&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/center&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr class="b"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;File Header&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;code&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr class="a"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/table&gt;
      </code></td>
    </tr>
    <tr class="a">
      <td>Code</td>
      <td><code>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;code&gt;...&lt;/code&gt;
      </code></td>
    </tr>
    <tr class="b">
      <td>Ordered Lists</td>
      <td><code>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;ol&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;...&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ol&gt;
      </code></td>
    </tr>
    <tr class="a">
      <td>Unordered Lists</td>
      <td><code>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;...&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;
      </code></td>
    </tr>
    <tr class="b">
      <td>Nested Lists</td>
      <td><code>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;...&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;
      </code></td>
    </tr>
    <tr class="a">
      <td>Images (w/ caption)</td>
      <td><code>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;&lt;center&gt;&lt;a name="figure-6.2"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src="../images/myImage.png" alt="My Image Alt"&gt;&lt;/a&gt;&lt;br&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;b&gt;Figure 6.2 - User registration wizard&lt;/b&gt;&lt;center&gt;&lt;/p&gt;
      </code></td>
    </tr>
    <tr class="b">
      <td>Links</td>
      <td><code>
* No spaces in link names!
      </code></td>
    </tr>
    <tr class="a">
      <td>Text</td>
      <td><code>
* Use paragraphs (<code>&lt;p&gt;</code>). No <code>&lt;br&gt;&lt;br&gt;</code>.
      </code></td>
    </tr>
    </table>
    </div>
  
  </body>
</html>
