# omar-fork

./: alex-readme.md  appserver-excludes.properties  build-compile.xml  build-demoDB.xml  build-extDB.xml  build-japex.xml  build-minDB.xml  build-nb4.xml  build-path.xml  build-setup.xml  build-test.xml  build-webstart.xml  build.bat  build.properties  build.sh  build.xml  classes12.pom.xml  derby.properties  jaxr-ebxml.pom.xml  maven.xml  oasis-regrep.pom.xml  omar-common.pom.xml  omar-server.pom.xml  omar-ui-conf-bindings.pom.xml  pom.xml  project.properties  project.xml  readme.txt  sun-xacml.pom.xml  user-build.xml
conf/: ObjectManagerDD.xml  ObjectQueryManagerDD.xml  build_for_bin.xsl  commons-logging.properties  errorpage.html  faces-config.xml  javax.xml.registry.ConnectionFactory  jaxr-ebxml.properties  jaxr.java.login.config.sample  jndi-context-5.5.x.xml  jndi-context.xml  log4j.properties  mapping.dtd  mime.types  omar-common.properties  omar.properties  sun-coding-convention.xml  web.xml.template
conf/database/: cleandb-filters.properties  createdb-filters.properties  database.sql.template  derby-filter.properties  derby-params.template  derby.properties  hsqldb-filter.properties  intrinsicData.sql  mysql-filter.properties  oracle-filter.properties  postgresql-filter.properties  repository.datasource.cfg.xml  repository.hbm.xml  repository.jdbc.cfg.xml  storedProcedures.sql
conf/xsl/: BranchToQuery.xsl  sqlQueryResultToFilterQueryResult.xsl
doc/: ebXMLRegistryLinks.html  freebXMLRegistryBrochure.sxw
doc/3.0/: 30.css  AdminToolGuide.html  BrowserConfigGuide.html  LoggingGuide.html  PropertiesGuide.html  SetupGuide.html  UserRegistrationGuide.html  index.html
doc/3.0/design/: SAMLDesign.sxw  ThinClientPublishDesign.sxw
doc/3.0/developer/: JAXRClassExtensions.html  addingNewRIMType.html  addingPackage.html  adminTool.html  bindings.html  codingConventions.html  debugging.html  index.html  securitySettings.html  usingNetBeans.html  usingSunProducts.html  writingDocs.html
doc/3.0/registryBrowser/: index.html
doc/3.0/thinBrowser/: ConfigurationGuide.html  CustomizationGuide.html  UserGuide.html  UserRegistrationGuide.html  index.html
misc/patches/: uuid-to-urn-patch.xml
misc/samples/: AE1.xml  AE2.xml  AddSlotsRequest.xml  AuditableEvent3.xml  AuditableEvent4.xml  AuditableEventWithRegistryEntryQuery.xml  BooleanClause.xml  CN.xml  CN1.xml  CN2.xml  Classification.xml  ClassificationNodeParentBranchesRecursive.xml  ClassificationNodeQuery.xml  ClassificationNodeTwoChildrenBranchesOneRecursive.xml  ClassificationScheme1.xml  CompoundWith2SimpleClauses.xml  CompoundWithCompoundAndSimpleClauses.xml  ExtrinsicObject1.xml  ExtrinsicObject2.xml  ExtrinsicObject3.xml  ExtrinsicObject4.xml  ExtrinsicObject5.xml  FilterQuery_1.xml  FloatClause.xml  GetContentRequest_HTML.xml  GetContentRequest_Picture1.xml  IntClause.xml  NotificationPlumbingService.xml  ORG1.xml  ORG2.xml  Organization3.xml  Organization4.xml  Organization5.xml  Organization6.xml  RE1.xml  RE2.xml  RO1.xml  RO2.xml  RP1.xml  RegistryEntry3.xml  (+31 more)
misc/samples/acp/: adminOnlyFolderACP.xml  customACP1.xml  defaultACP.xml  folderACP1.xml  xwsACP.xml
misc/samples/bulkLoader/: 0a.txt  0b.xml  0c.html
misc/samples/cppa/: CPP1.xml  FilteringControlFile_CPP.xsl  InvocationControlFile_CPP.xsl  SubmitObjectsRequest_CPP1ExtrinsicObject.xml  SubmitObjectsRequest_Config.xml  SubmitObjectsRequest_ObjectTypeScheme.xml
misc/samples/demoDB/: SubmitObjectsRequest_AssociationTypeExtension.xml  SubmitObjectsRequest_Federation.xml  SubmitObjectsRequest_ISO3166.xml  SubmitObjectsRequest_ObjectTypeTCKExtension.xml  SubmitObjectsRequest_Organization.xml  SubmitObjectsRequest_Picture1.xml  SubmitObjectsRequest_PostalAddressAttributes.xml  SubmitObjectsRequest_Roles.xml  SubmitObjectsRequest_Subscription.xml  SubmitObjectsRequest_SubscriptionSimple.xml  SubmitObjectsRequest_TestUser.xml  SubmitObjectsRequest_URLTypeScheme.xml  SubmitObjectsRequest_extSchemes.xml  notificationExample.xml  paramQuery.xml  paramsQueryInvocation.xml  sampleStoredQuery.xml  subscriptionExample.xml
misc/samples/gm/: AvailableVehicleQuery.dtd  AvailableVehicleResponse.dtd  DealerLocationQuery.dtd  DealerLocationResponse.dtd  RentalCarBuyerCollaboration.xml  RentalCarBuyersCollaborationCPA.xml  SubmitObjectsRequest_gm.xml  VehicleHistoryQuery.dtd  VehicleHistoryResponse.dtd  VehiclePurchaseApproval.dtd  VehiclePurchaseRequest.dtd
misc/samples/hl7/: ConformanceProfile1.xml  ConformanceProfile2.xml  InvocationControlFile_HL7CP.xsl  SubmitObjectsRequest_Config.xml  SubmitObjectsRequest_ConformanceProfile1ExtrinsicObject.xml  SubmitObjectsRequest_ConformanceProfile2ExtrinsicObject.xml  SubmitObjectsRequest_ObjectTypeScheme.xml
misc/samples/minDB/: Common.xsl  RegistryEntry.xsl  RegistryObject.xsl  Service.xsl  ServiceBinding.xsl  SubmitObjectsRequest_AssociationTypeScheme.xml  SubmitObjectsRequest_CMSScheme.xml  SubmitObjectsRequest_Config.xml  SubmitObjectsRequest_DataTypeScheme.xml  SubmitObjectsRequest_DeletionScopeTypeScheme.xml  SubmitObjectsRequest_EmailTypeScheme.xml  SubmitObjectsRequest_ErrorHandlingModelScheme.xml  SubmitObjectsRequest_ErrorSeverityTypeScheme.xml  SubmitObjectsRequest_EventTypeScheme.xml  SubmitObjectsRequest_InvocationModelScheme.xml  SubmitObjectsRequest_NodeTypeScheme.xml  SubmitObjectsRequest_NotificationOptionTypeScheme.xml  SubmitObjectsRequest_ObjectTypeScheme.xml  SubmitObjectsRequest_PhoneTypeScheme.xml  SubmitObjectsRequest_QueryLangScheme.xml  SubmitObjectsRequest_ResponseStatusTypeScheme.xml  SubmitObjectsRequest_StabilityTypeScheme.xml  SubmitObjectsRequest_StatusTypeScheme.xml  SubmitObjectsRequest_SubjectGroupScheme.xml  SubmitObjectsRequest_SubjectRoleScheme.xml  SubmitObjectsRequest_XSLT.xml  notificationToHTML.xsl
nbproject/: project.xml
src/xslt/: SubmitObjectsRequestWrapper.xsl
test/junitStyles/custom/: common.xsl  junit-frames.xsl  junit-noframes.xsl
test/resources/: AdhocQuery_getChildObjects.xml  CPP1.xml  SubmitObjectsRequest_LargeQuery.xml  ebXMLRegistryInterfaces.wsdl  rand.blob
(+1017 files in other folders)
