# Patterns for files to exclude when building wars for different target app servers.
# appserver.excludes property must be set in build.properties, default is 'none'.
# Lists are comma -separated.
#
# $Header: /cvsroot/ebxmlrr/omar/appserver-excludes.properties,v 1.7 2005/12/18 06:34:11 dougb62 Exp $

pattern.none.excludes=\
dom.jar,\
jaxp-api.jar,\
jsp-api.jar,\
sax.jar,\
servlet-api.jar,\
xalan.jar,\
xercesImpl.jar

pattern.jakarta-tomcat-5.0.28.excludes=\
${pattern.none.excludes},\
commons-collections*.jar,\
commons-logging.jar

pattern.jakarta-tomcat-5.5.x.excludes=\
${pattern.none.excludes}

pattern.tomcat50-jwsdp.excludes=\
${pattern.none.excludes},\
activation.jar,\
mail.jar
