<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.freebxml.omar</groupId>
    <artifactId>omar-project</artifactId>
    <packaging>pom</packaging>
    <version>3.1</version>
    <name>freebXML Registry Project</name>
    <url>http://ebxmlrr.sourceforge.net/</url>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <organization>
        <name>freebXML Software Foundation</name>
        <url>http://ebxmlrr.sourceforge.net/</url>
    </organization>
    
    <issueManagement>
        <system>SourceForge Issue Tracker</system>
        <url>http://sourceforge.net/tracker/?group_id=37074</url>
    </issueManagement>
    
    <scm>
        <url>http://sourceforge.net/cvs/?group_id=37074</url>
        <connection>
             cvs -z3 -d:pserver:anonymous@ebxmlrr.cvs.sourceforge.net:/cvsroot/ebxmlrr co -P modulename
        </connection>
        <developerConnection>
             cvs -z3 -d:ext:developername@ebxmlrr.cvs.sourceforge.net:/cvsroot/ebxmlrr co -P modulename
        </developerConnection>
    </scm>
    
    <licenses>
        <license>
            <name>freebXML License 1.1 (Boilerplated from Apache license)</name>
            <url>http://ebxmlrr.cvs.sourceforge.net/ebxmlrr/omar/license.txt?view=markup</url>
        </license>
    </licenses>
        
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.0.4</version>            
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
<!--        <repository>-->
<!--            <id>pavlab</id>-->
<!--            <url>https://maven2.pavlab.msl.ubc.ca/</url>-->
<!--        </repository>-->
        <repository>
            <id>adobe-public</id>
            <url>https://repo.adobe.com/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>mulesoft</id>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>imagej</id>
            <url>https://maven.imagej.net/content/repositories/public/</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>Codehaus Snapshots</id>
            <url>https://snapshots.repository.codehaus.org/</url>
            <snapshots>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
