# Ant 'filtersfile' tokens and replacement values specific to 'prepare-cleandb' task.
#
# $Header: /cvsroot/ebxmlrr/omar/conf/database/cleandb-filters.properties,v 1.2 2006/02/22 20:53:27 doballve Exp $
createdb=--
cleandb=

# Added to avoid MySQL bug: http://bugs.mysql.com/bug.php?id=4541
# Result: MySQL has less indexes and might loose on performance.
key-over-1000B=
