# $Header: /cvsroot/ebxmlrr/omar/conf/database/derby.properties,v 1.1 2005/11/12 00:07:57 dougb62 Exp $
derby.authentication.provider=BUILTIN
derby.drda.host=localhost
#derby.drda.logConnections=true
derby.drda.maxThreads=100
derby.drda.portNumber=1527
derby.infolog.append=true
derby.stream.error.file=$$DB_LOG_DIR$$/derby.log
#derby.stream.error.logSeverityLevel=0
derby.user.APP=app
