# Ant 'filtersfile' tokens and replacement values specific to HSQLDB database.
#
# $Header: /cvsroot/ebxmlrr/omar/conf/database/hsqldb-filter.properties,v 1.1 2005/01/30 16:35:46 doballve Exp $
indexPrimaryKey=
Cascade=--
noCascade=

# filters to add check statement to objecttype column
# current HSQLDB (1.7.2) does not support CHECK
check.association=
check.auditableevent=
check.classification=
check.classificationnode=
check.classscheme=
check.externalidentifier=
check.federation=
check.organization=
check.registrypackage=
check.registry=
check.service=
check.servicebinding=
check.specificationlink=
check.subscription=
check.adhocquery=
check.user_=
check.person=
check.notification=

