# Ant 'filtersfile' tokens and replacement values specific to MySQL database.
#
# $Header: /cvsroot/ebxmlrr/omar/conf/database/mysql-filter.properties,v 1.2 2006/07/29 05:53:37 dougb62 Exp $
indexPrimaryKey=
Cascade=--
noCascade=

key-over-1000B=--

# filters to add check statement to objecttype column
# Assuming MySQL does not support CHECK
check.association=
check.auditableevent=
check.classification=
check.classificationnode=
check.classscheme=
check.externalidentifier=
check.federation=
check.organization=
check.registrypackage=
check.registry=
check.service=
check.servicebinding=
check.specificationlink=
check.subscription=
check.adhocquery=
check.user_=
check.person=
check.notification=
