# $Header: /cvsroot/ebxmlrr/omar/src/resources/org/freebxml/omar/client/ui/swing/metal/ThemeNames.properties,v 1.2 2004/08/06 06:11:01 doballve Exp $
# Resource bundle for theme names

message.error.noResource=No resource for theme name ''{0}'' in locale ''{1}''.

Steel=Steel
Presentation=Presentation
Contrast=Contrast
LowVision=Low Vision
