# This file configures Apache Commons-Logging

# The property 'org.apache.commons.logging.Log' forces the choice for the Log
# implementation to be used by Commons-Logging. Use one of the below listed
# implementations or leave it commented so that Commons-Logging will decide.
#
# org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4J12Logger
# org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4J13Logger
# org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
# org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog
# org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
