# ====================================================================
#
# This code is subject to the freebxml License, Version 1.1
#
# Copyright (c) 2001 - 2003 freebxml.org.  All rights reserved.
#
# $Header: /cvsroot/ebxmlrr/omar/conf/log4j.properties,v 1.10 2007/04/18 14:08:06 farrukh_najmi Exp $
# ====================================================================

#
# OMAR - Log4J Settings
#

### ------------------------------------------------------------------------ ###
### Appender settings
### ------------------------------------------------------------------------ ###

### An appender to Console (stdout)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %c[%t] - %m%n

### An appender to a file (omar.log)
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=$$omar.name$$.log
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %p %c[%t] - %m%n

### ------------------------------------------------------------------------ ###
### Log settings for OMAR - Root logger
### ------------------------------------------------------------------------ ###

### Root logger
log4j.rootLogger=error, stdout, R

### ------------------------------------------------------------------------ ###
### Logger settings for OMAR
### ------------------------------------------------------------------------ ###

log4j.logger.org.freebxml.omar=info
# Use this instead for full debugging of OMAR:
#log4j.logger.org.freebxml.omar=trace

### Turn on logging of all properties found.
#log4j.logger.org.freebxml.omar.common.AbstractProperties=debug

### SOAP Security Provider (WSS shim) modules (WARNING: large)
#log4j.logger.org.freebxml.omar.common.security=trace

#### Just log WSS configurations and (due to an old log4j issue) received
#### messages (WARNING: large)
#### fixed versions of log4j reduce this significantly by not including
#### trace-level message logging with debug-level output
#log4j.logger.org.freebxml.omar.common.security.xwssec11.XWSSec11SoapSecurityUtil=debug
#log4j.logger.org.freebxml.omar.common.security.xwssec20.XWSSec20SoapSecurityUtil=debug
#log4j.logger.org.freebxml.omar.common.security.xwssec20FCS.XWSSec20SoapSecurityUtil=debug

## OMAR Server and server modules (uncomment for debugging)
#log4j.logger.org.freebxml.omar.server=trace

### Server 'cache' module
#log4j.logger.org.freebxml.omar.server.cache=trace

### Server 'cms' module
#log4j.logger.org.freebxml.omar.server.cms=trace

### Server 'interfaces' module (WARNING: large)
#log4j.logger.org.freebxml.omar.server.interfaces=trace

#### Just log sent and received messages (WARNING: large)
#log4j.logger.org.freebxml.omar.server.interfaces.soap.RegistrySOAPServlet=trace

### Server 'lcm' module
#log4j.logger.org.freebxml.omar.server.lcm=trace

### Server 'persistence' module
#log4j.logger.org.freebxml.omar.server.persistence=trace

#### Just the local connection pool within the 'persistence' module
#### (see related ${omar.persistence.rdb.pool.debug} in omar.properties)
#log4j.logger.org.freebxml.omar.server.persistence.rdb.ConnectionPool=trace

### Server 'query' module
#log4j.logger.org.freebxml.omar.server.query=trace

### Server 'repository' module
#log4j.logger.org.freebxml.omar.server.repository=trace

### Server 'security' module
#log4j.logger.org.freebxml.omar.server.security=trace

### ------------------------------------------------------------------------ ###
### Logger settings for Sun software
### ------------------------------------------------------------------------ ###

#log4j.logger.com.sun=error

### ------------------------------------------------------------------------ ###
### Logger settings for Apache sofware
### ------------------------------------------------------------------------ ###

#log4j.logger.org.apache=error

### ------------------------------------------------------------------------ ###
### Logger settings for Hibernate
### ------------------------------------------------------------------------ ###

### Main Hibernate log
#log4j.logger.net.sf.hibernate=error

### log just the SQL
#log4j.logger.net.sf.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.net.sf.hibernate.type=info

### log schema export/update ###
#log4j.logger.net.sf.hibernate.tool.hbm2ddl=debug

### log cache activity ###
#log4j.logger.net.sf.hibernate.cache=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace

#
# Logging for sunxacml
# Only works if you use special jar mentioned here:
# http://ebxmlrr.sourceforge.net/wiki/index.php/Admin/accessControl#Debugging_XACML_Policies:_Log_Alternative
#
#log4j.logger.com.sun.xacml=debug
#log4j.logger.com.sun.xacml.cond=error
