<?xml version="1.0" encoding="ISO-8859-1"?>
<!--$Header: /cvsroot/ebxmlrr/omar/conf/web.xml.template,v 1.18 2006/08/07 12:06:28 vikram_blr Exp $-->

<!--
Warning: Do not edit web.xml. Instead edit web.xml.template which is the actual source file.
-->

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	 version="2.4">

    <resource-ref>
        <description>DB Connection for server</description>
        <res-ref-name>jdbc/@omar.name@-registry</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>

    <!-- Java Server Faces Configuration -->
    <context-param>
        <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
        <param-value>server</param-value>
    </context-param>

    <context-param>
        <!--Set this flag to true if you want the JavaServer Faces
            Reference Implementation to validate the XML in your
            faces-config.xml resources against the DTD.  Default
            value is false.-->
        <param-name>com.sun.faces.validateXml</param-name>
        <param-value>false</param-value>
    </context-param>

    <context-param>
        <!--Set this flag to true if you want the JavaServer Faces
            Reference Implementation to verify that all of the application
            objects you have configured (components, converters,
            renderers, and validators) can be successfully created.
            Default value is false. -->
        <param-name>com.sun.faces.verifyObjects</param-name>
        <param-value>false</param-value>
    </context-param>

    <!-- define servlets -->
    <servlet>
        <servlet-name>
            ebxmlrr-soap-receiver-servlet
        </servlet-name>
        <servlet-class>
            org.freebxml.omar.server.interfaces.soap.RegistrySOAPServlet
        </servlet-class>
	<load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>
            ebxmlrr-http-receiver-servlet
        </servlet-name>
        <servlet-class>
            org.freebxml.omar.server.interfaces.rest.RestServlet
        </servlet-class>
	<load-on-startup>0</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>
            ebxmlrr-thin-receiver-servlet
        </servlet-name>
        <servlet-class>
            javax.faces.webapp.FacesServlet
        </servlet-class>
	<load-on-startup>1</load-on-startup>
    </servlet>

    <!-- map URIs to servlets -->
    <servlet-mapping>
        <servlet-name>
            ebxmlrr-soap-receiver-servlet
        </servlet-name>
        <url-pattern>/registry/soap</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>
            ebxmlrr-http-receiver-servlet
        </servlet-name>
        <url-pattern>/registry/http/*</url-pattern>
    </servlet-mapping>

    <!-- Faces Servlet Mapping -->
    <servlet-mapping>
        <servlet-name>
            ebxmlrr-thin-receiver-servlet
        </servlet-name>
        <url-pattern>/registry/thin/*</url-pattern>
    </servlet-mapping>

    <jsp-config>
        <taglib>
            <taglib-uri>/components</taglib-uri>
            <taglib-location>/WEB-INF/components.tld</taglib-location>
        </taglib>
    </jsp-config>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Web UI Authentication</web-resource-name>
            <url-pattern>/registry/thin/Authenticate.jsp</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>

@security-constraints@

    <error-page>
        <error-code>400</error-code>
        <location>/registry/thin/AuthenticateError.jsp</location>
    </error-page>
</web-app>
