package id6ugzye0juiaiwe0jwczl8;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node5:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node7:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node10:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node28:oiref><oihard>
@__modelType reference 
*/
class reference29 {
}}/**
@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 









<oigroup:<oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node7.node:oiref>=728,189,14,80,1:oigroup>
<oigroup:<oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node7.node38:oiref>=737,214,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node10.link32:oiref>=271,168,444,168:oigroup>
<oigroup:<oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node10.node41:oiref>=266,239,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node10.link32:oiref>=275,147,145,17,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node10.link30:oiref>=275,122,191,17,0:oigroup>
<oigroup:<oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node5.link:oiref>=601,189,728,189:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node.link:oiref>=142,106,314,17,0:oigroup>
<oigroup:<oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node28.link34:oiref>=458,178,587,178:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node7.link40:oiref>=410,218,314,17,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node28.link34:oiref>=462,157,123,17,0:oigroup>
<oigroup:<oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node5:oiref>=529,30,131,349,1:oigroup>
<oigroup:<oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node28.node33:oiref>=444,168,14,121,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node7.link37:oiref>=755,219,145,17,0:oigroup>
<oigroup:<oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node10.link30:oiref>=271,143,444,143:oigroup>
<oigroup:<oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node.link:oiref>=138,127,257,127:oigroup>
<oigroup:<oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node:oiref>=83,30,97,349,1:oigroup>
<oigroup:<oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node28:oiref>=396,30,110,349,1:oigroup>
<oigroup:<oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node5.node:oiref>=587,178,14,101,1:oigroup>
<oigroup:<oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node10:oiref>=203,30,123,349,1:oigroup>
<oigroup:<oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node7:oiref>=683,30,105,349,1:oigroup>
<oigroup:<oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node28.node:oiref>=444,143,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node7.link40:oiref>=728,239,280,239:oigroup>
<oigroup:<oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node10.node:oiref>=257,127,14,172,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node5.link:oiref>=605,168,314,17,0:oigroup>
<oigroup:<oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node7.link37:oiref>=742,214,742,209,782,209,782,219,751,219:oigroup>

*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name Browser
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node10:oiref><oihard>
@sendingInstant 127
@processingDuration 172
@sequenceNumber 1
@operation <oiref:java#Member#org.freebxml.omar.server.interfaces.rest.RestServlet#doGet#(#HttpServletRequest#HttpServletResponse#)#:oiref>
@operationNameAsText 'doGet(HttpServletRequest,HttpServletResponse):void'
@minProcessingDuration 60 
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node10:oiref><oihard> 
*/
class link24 {
}}/**
@shapeType Object
@__modelType node
@name amSAMLHttpServlet 
*/
class node5 {
/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node28.link34:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node7:oiref><oihard>
@sendingInstant 189
@processingDuration 80
@sequenceNumber 1.2.1.1
@operation <oiref:java#Member#org.freebxml.omar.server.saml.http.SAMLHttpServlet#doGet#(#HttpServletRequest#HttpServletResponse#)#:oiref>
@operationNameAsText 'doGet(HttpServletRequest,HttpServletResponse):void'
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node7:oiref><oihard> 
*/
class link36 {
}}/**
@shapeType Object
@__modelType node
@name regSAMLServlet 
*/
class node7 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#org.freebxml.omar.server.saml.http.SAMLHttpServlet:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node5.link:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node7:oiref><oihard>
@sendingInstant 214
@processingDuration 20 
@sequenceNumber 1.2.1.1.1
@operation <oiref:java#Member#org.freebxml.omar.server.saml.http.SAMLHttpServlet#establishSession#(##)#:oiref>
@operationNameAsText 'establishSession():void'
*/
class link37 {
}/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node7.link37:oiref> 
*/
class node38 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node7:oiref><oihard> 
*/
class link39 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node10:oiref><oihard>
@sendingInstant 239
@processingDuration 20 
@sequenceNumber 1.2.1.1.2
@operation <oiref:java#Member#org.freebxml.omar.server.interfaces.rest.RestServlet#doGet#(#HttpServletRequest#HttpServletResponse#)#:oiref>
*/
class link40 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node10:oiref><oihard> 
*/
class link42 {
}}/**
@shapeType Object
@__modelType node
@name regRestServlet
*/
class node10 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#org.freebxml.omar.server.interfaces.rest.RestServlet:oiref><oihard>
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node.link:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node28:oiref><oihard>
@sendingInstant 143
@processingDuration 20 
@sequenceNumber 1.1
@operation <oiref:java#Member#org.freebxml.omar.server.interfaces.common.SessionUtil#isSessionEstablished#(##)#:oiref>
@operationNameAsText 'isSessionEstablished():boolean'
*/
class link30 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node28:oiref><oihard> 
*/
class link31 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node28:oiref><oihard>
@sendingInstant 168
@processingDuration 121
@sequenceNumber 1.2
@operation <oiref:java#Member#org.freebxml.omar.server.interfaces.common.SessionUtil#establishSession#(##)#:oiref>
@operationNameAsText 'establishSession():void'
*/
class link32 {
}/**
@shapeType Activation
@__modelType node
@name Activation7
@activationMessage <oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node7.link40:oiref> 
*/
class node41 {
}}/**
@shapeType Object
@__modelType node
@name SessionManager
*/
class node28 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#org.freebxml.omar.server.interfaces.common.SessionUtil:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node10.link30:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node10.link32:oiref> 
*/
class node33 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node5:oiref><oihard>
@sendingInstant 178
@processingDuration 101
@sequenceNumber 1.2.1
@label doGet(String target)
*/
class link34 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id6ugzye0juiaiwe0jwczl8.node5:oiref><oihard> 
*/
class link35 {
}}