package ide66fee0juiaiwe0jvrvza;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#ide66fee0juiaiwe0jvrvza.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#ide66fee0juiaiwe0jvrvza.node3:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:design#Class#ide66fee0juiaiwe0jvrvza.node5:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:design#Class#ide66fee0juiaiwe0jvrvza.node7:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:design#Class#ide66fee0juiaiwe0jvrvza.node10:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}}/**
@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#ide66fee0juiaiwe0jvrvza.node5.node:oiref>=486,222,14,80,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#ide66fee0juiaiwe0jvrvza.node3.link17:oiref>=327,181,139,17,0:oigroup>
<oigroup:<oiref:design#Class#ide66fee0juiaiwe0jvrvza.node3.link22:oiref>=305,343,903,343:oigroup>
<oigroup:<oiref:design#Class#ide66fee0juiaiwe0jvrvza.node3.link19:oiref>=323,222,486,222:oigroup>
<oigroup:<oiref:design#Class#ide66fee0juiaiwe0jvrvza.node3.link14:oiref>=305,139,305,134,345,134,345,144,314,144:oigroup>
<oigroup:<oiref:design#Class#ide66fee0juiaiwe0jvrvza.node3.node15:oiref>=300,139,14,183,0:oigroup>
<oigroup:<oiref:design#Class#ide66fee0juiaiwe0jvrvza.node.link12:oiref>=138,132,291,132:oigroup>
<oigroup:<oiref:design#Class#ide66fee0juiaiwe0jvrvza.node7.link43:oiref>=691,262,691,257,731,257,731,267,700,267:oigroup>
<oigroup:<oiref:design#Class#ide66fee0juiaiwe0jvrvza.node7.node:oiref>=677,236,14,56,1:oigroup>
<oigroup:<oiref:design#Class#ide66fee0juiaiwe0jvrvza.node7.node44:oiref>=686,262,14,20,1:oigroup>
<oigroup:<oiref:design#Class#ide66fee0juiaiwe0jvrvza.node:oiref>=83,30,97,423,1:oigroup>
<oigroup:<oiref:design#Class#ide66fee0juiaiwe0jvrvza.node5.link:oiref>=500,236,677,236:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#ide66fee0juiaiwe0jvrvza.node3.link22:oiref>=309,322,246,17,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#ide66fee0juiaiwe0jvrvza.node3.link19:oiref>=327,201,67,17,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#ide66fee0juiaiwe0jvrvza.node3.link14:oiref>=318,144,189,17,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#ide66fee0juiaiwe0jvrvza.node.link12:oiref>=142,111,210,17,0:oigroup>
<oigroup:<oiref:design#Class#ide66fee0juiaiwe0jvrvza.node3.link17:oiref>=314,176,314,171,354,171,354,181,323,181:oigroup>
<oigroup:<oiref:design#Class#ide66fee0juiaiwe0jvrvza.node3.node:oiref>=291,132,14,241,1:oigroup>
<oigroup:<oiref:design#Class#ide66fee0juiaiwe0jvrvza.node10:oiref>=849,30,123,423,1:oigroup>
<oigroup:<oiref:design#Class#ide66fee0juiaiwe0jvrvza.node7:oiref>=632,30,105,423,1:oigroup>
<oigroup:<oiref:design#Class#ide66fee0juiaiwe0jvrvza.node3.node18:oiref>=309,176,14,136,0:oigroup>
<oigroup:<oiref:design#Class#ide66fee0juiaiwe0jvrvza.node5:oiref>=428,30,131,423,1:oigroup>
<oigroup:<oiref:design#Class#ide66fee0juiaiwe0jvrvza.node3:oiref>=248,30,101,423,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#ide66fee0juiaiwe0jvrvza.node5.link:oiref>=504,215,314,17,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#ide66fee0juiaiwe0jvrvza.node7.link43:oiref>=704,267,139,17,0:oigroup>
<oigroup:<oiref:design#Class#ide66fee0juiaiwe0jvrvza.node10.node:oiref>=903,343,14,20,1:oigroup>
*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name connection 
*/
class node {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#org.freebxml.omar.client.xml.registry.ConnectionImpl:oiref><oihard> 
*/
class link {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#ide66fee0juiaiwe0jvrvza.node3:oiref><oihard>
@sendingInstant 132
@processingDuration 241
@sequenceNumber 1
@operation <oiref:java#Member#org.freebxml.omar.common.SOAPMessenger#send#(#SOAPMessage#)#:oiref> 
*/
class link12 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#ide66fee0juiaiwe0jvrvza.node3:oiref><oihard> 
*/
class link13 {
}}/**
@shapeType Object
@__modelType node
@name msgr 
*/
class node3 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#org.freebxml.omar.common.SOAPMessenger:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#ide66fee0juiaiwe0jvrvza.node.link12:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#ide66fee0juiaiwe0jvrvza.node3:oiref><oihard>
@sendingInstant 139
@processingDuration 183
@sequenceNumber 1.1
@operation <oiref:java#Member#org.freebxml.omar.common.SOAPMessenger#isSessionEstablished#(##)#:oiref>
@operationNameAsText 'isSessionEstablished():boolean'
@minProcessingDuration 88
@label
*/
class link14 {
}/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#ide66fee0juiaiwe0jvrvza.node3.link14:oiref> 
*/
class node15 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#ide66fee0juiaiwe0jvrvza.node3:oiref><oihard> 
*/
class link16 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#ide66fee0juiaiwe0jvrvza.node3:oiref><oihard>
@sendingInstant 176
@processingDuration 136
@sequenceNumber 1.1.1
@minProcessingDuration 65
@operation <oiref:java#Member#org.freebxml.omar.common.SOAPMessenger#establishSession#(##)#:oiref>
@operationNameAsText 'establishSession():void'
*/
class link17 {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#ide66fee0juiaiwe0jvrvza.node3.link17:oiref> 
*/
class node18 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#ide66fee0juiaiwe0jvrvza.node5:oiref><oihard>
@sendingInstant 222
@processingDuration 80
@sequenceNumber 1.1.1.1
@label JAAS login
*/
class link19 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#ide66fee0juiaiwe0jvrvza.node5:oiref><oihard> 
*/
class link20 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#ide66fee0juiaiwe0jvrvza.node10:oiref><oihard>
@sendingInstant 343
@processingDuration 20 
@sequenceNumber 1.2
@operation <oiref:java#Member#org.freebxml.omar.server.interfaces.soap.RegistrySOAPServlet#onMessage#(#SOAPMessage#)#:oiref>
@operationNameAsText 'onMessage(SOAPMessage):SOAPMessage'
*/
class link22 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#ide66fee0juiaiwe0jvrvza.node10:oiref><oihard> 
*/
class link23 {
}}/**
@shapeType Object
@__modelType node
@name amSAMLHttpServlet 
*/
class node5 {
/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#ide66fee0juiaiwe0jvrvza.node3.link19:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#ide66fee0juiaiwe0jvrvza.node7:oiref><oihard>
@sendingInstant 236
@processingDuration 56
@sequenceNumber 1.1.1.1.1
@operation <oiref:java#Member#org.freebxml.omar.server.saml.http.SAMLHttpServlet#doGet#(#HttpServletRequest#HttpServletResponse#)#:oiref>
@operationNameAsText 'doGet(HttpServletRequest,HttpServletResponse):void'
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#ide66fee0juiaiwe0jvrvza.node7:oiref><oihard> 
*/
class link21 {
}}/**
@shapeType Object
@__modelType node
@name regSAMLServlet 
*/
class node7 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#org.freebxml.omar.server.saml.http.SAMLHttpServlet:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#ide66fee0juiaiwe0jvrvza.node5.link:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#ide66fee0juiaiwe0jvrvza.node7:oiref><oihard>
@sendingInstant 262
@processingDuration 20 
@sequenceNumber 1.1.1.1.1.1
@operation <oiref:java#Member#org.freebxml.omar.server.saml.http.SAMLHttpServlet#establishSession#(##)#:oiref>
@operationNameAsText 'establishSession():void'
*/
class link43 {
}/**
@shapeType Activation
@__modelType node
@name Activation7
@activationMessage <oiref:design#Class#ide66fee0juiaiwe0jvrvza.node7.link43:oiref> 
*/
class node44 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#ide66fee0juiaiwe0jvrvza.node7:oiref><oihard> 
*/
class link45 {
}}/**
@shapeType Object
@__modelType node
@name regSOAPServlet 
*/
class node10 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#org.freebxml.omar.server.interfaces.soap.RegistrySOAPServlet:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#ide66fee0juiaiwe0jvrvza.node3.link22:oiref> 
*/
class node {
}}