<?xml version="1.0" encoding="utf-8"?>
<!-- $Header: /cvsroot/ebxmlrr/omar/src/java/org/freebxml/omar/client/ui/common/conf/registryBrowser.jnlp,v 1.8 2007/05/24 20:10:25 farrukh_najmi Exp $ -->
<jnlp codebase="http://ebxmlrr.sourceforge.net/3.1/registryBrowser/jnlp/" href="registryBrowser.jnlp" spec="1.0+">
  <information>
    <title>freebXML Registry 3.1: Registry Browser</title>
    <vendor>freebXML Registry</vendor>
    <homepage href="http://ebxmlrr.sourceforge.net"/>
    <description>A Browser that works with any registry compliant with ebXML Registry 3.0 specifications that support SQL Query optional fetaure.</description>
    <!--icon href="images/registryBrowser.jpg"/-->
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+"/>
    <jar href="registry-browser.jar" main="true"/>
    <jar href="FastInfoset.jar"/>
    <jar href="activation.jar"/>
    <jar href="commons-logging.jar"/>
    <jar href="jax-qname.jar"/>
    <jar href="jaxb-api.jar"/>
    <jar href="jaxb-impl.jar"/>
    <jar href="jaxb-libs.jar"/>
    <jar href="jaxb-xjc.jar"/>
    <jar href="jaxr-api.jar"/>
    <jar href="jaxr-ebxml.jar"/>
    <jar href="jgraph.jar"/>
    <jar href="log4j.jar"/>
    <jar href="mail.jar"/>
    <jar href="namespace.jar"/>
    <jar href="oasis-regrep.jar"/>
    <jar href="omar-common.jar"/>
    <jar href="omar-ui-conf-bindings.jar"/>
    <jar href="relaxngDatatype.jar"/>
    <jar href="saaj-api.jar"/>
    <jar href="saaj-impl.jar"/>
    <jar href="xmldsig.jar"/>
    <jar href="xmlsec.jar"/>
    <jar href="xsdlib.jar"/>
    <jar href="xws-security.jar"/>    
    <jar href="xws-saml.jar"/>    
  </resources>
  <application-desc main-class="org.freebxml.omar.client.ui.swing.RegistryBrowser"/>
</jnlp>
